# JUnitTesting

JUnitTesting/: build.gradle  settings.gradle
JUnitTesting/app/: build.gradle
JUnitTesting/app/src/androidTest/java/io/apps/unittesttingandroidjava/: ExampleInstrumentedTest.java
JUnitTesting/app/src/main/: AndroidManifest.xml
JUnitTesting/app/src/main/java/io/apps/unittesttingandroidjava/: MainActivity.java
JUnitTesting/app/src/main/java/io/apps/unittesttingandroidjava/model/: Note.java
JUnitTesting/app/src/main/java/utils/: ApplicationUtils.java  NoteUtils.java
JUnitTesting/app/src/main/res/values/: strings.xml
JUnitTesting/app/src/test/java/io/apps/unittesttingandroidjava/model/: ApplicationUtilsTest.java  NoteUtilsTest.java
JUnitTesting/gradle/wrapper/: gradle-wrapper.properties
